# SUPABASE_URL=
# SUPABASE_SERVICE_KEY=
# BOT_TOKEN=
# BOT_APPLICATION_ID=

services:
  kanban_discord_bot:
    image: kanban_discord_bot:latest
    environment:
      SUPABASE_URL: ${SUPABASE_URL}
      SUPABASE_SERVICE_KEY: ${SUPABASE_SERVICE_KEY}
      BOT_TOKEN: ${BOT_TOKEN}
      BOT_APPLICATION_ID: ${BOT_APPLICATION_ID}
